ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4354d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1379344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040144 000264 00b6e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004b824 00b944 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b82c 00b94c 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004b89c 00b9bc 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004b8d8 00b9f8 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0004bae0 00bc00 000068 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0004bb48 00bc68 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0004bb58 00bc78 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        0004bb60 00bc80 00195c 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2001a568 00d5dc 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2001a580 00d5dc 000154 00  WA  0   0  4
  [13] device_states     PROGBITS        2001a6d4 00d730 000006 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2001a6dc 00d738 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2001a714 00d770 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2001a718 00d774 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2001a72c 00d788 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2001a740 00d79c 000010 00  WA  0   0  4
  [19] bss               NOBITS          2001a750 00d7b0 002c97 00  WA  0   0  8
  [20] noinit            NOBITS          2001d3e8 00d7b0 004c40 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00d7b0 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00d7d0 002088 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00f858 09a66f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0a9ec7 01212d 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0bbff4 02e035 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0ea02c 0055f4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0ef620 00ffdf 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0ff5ff 031c91 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 131290 007f98 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 139228 000038 00      0   0  1
  [31] .last_section     PROGBITS        0004d6a4 00d7ac 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 139260 00c280 10     33 1652  4
  [33] .strtab           STRTAB          00000000 1454e0 00b5b1 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 150a91 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b944 0x0004b824 0x0004b824 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00040000 0x00040000 0x0d4bc 0x0d4bc RWE 0x10
  LOAD           0x000000 0x2001a568 0x0004d4bc 0x00000 0x00018 RW  0x1
  LOAD           0x00d5dc 0x2001a580 0x0004d4d4 0x001d0 0x001d0 RW  0x4
  LOAD           0x00d7ac 0x0004d6a4 0x0004d6a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2001a750 0x2001a750 0x00000 0x078d8 RW  0x8
  TLS            0x00bc78 0x0004bb58 0x0004bb58 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
