ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4355d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1373528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040154 000254 00a368 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004a4bc 00a5bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004a4c4 00a5c4 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004a544 00a644 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004a5a8 00a6a8 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0004a7d0 00a8d0 000068 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0004a838 00a938 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0004a848 00a948 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        0004a850 00a950 001850 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20030000 00c39c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20030000 00c1a0 000178 00  WA  0   0  4
  [13] device_states     PROGBITS        20030178 00c318 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20030184 00c324 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200301bc 00c35c 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200301c0 00c360 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200301d4 00c374 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200301e8 00c388 000010 00  WA  0   0  4
  [19] bss               NOBITS          200301f8 00c3a0 0028ce 00  WA  0   0  8
  [20] noinit            NOBITS          20032ac8 00c3a0 004c40 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00c39c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00c3c0 001ff8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00e3b8 09b4ec 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0a98a4 011f69 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0bb80d 02de5e 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0e966c 005424 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0eea90 010ae9 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0ff579 031f4b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1314c8 007f78 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 139440 000038 00      0   0  1
  [31] .last_section     PROGBITS        0004c298 00c398 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 139478 00b0a0 10     33 1415  4
  [33] .strtab           STRTAB          00000000 144518 00aec2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 14f3da 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a5bc 0x0004a4bc 0x0004a4bc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00040000 0x00040000 0x0c0a0 0x0c0a0 RWE 0x10
  LOAD           0x00c1a0 0x20030000 0x0004c0a0 0x001f8 0x001f8 RW  0x4
  LOAD           0x00c398 0x0004c298 0x0004c298 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200301f8 0x200301f8 0x00000 0x07510 RW  0x8
  TLS            0x00a948 0x0004a848 0x0004a848 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
